In [4]:
import requests
import json
from pprint import pprint
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

In [5]:
#Combine all csv's into one dataframe 
csv_list = ["df_78745.csv","df_78705.csv","df_78729","df_78732.csv","df_78702.csv"]
list_df = []
for file in csv_list:
    list_df.append(pd.read_csv(file))
merged_df = pd.concat(list_df)
#Get rid of unnecessary columns
del merged_df["Unnamed: 0"]
#Rename columns
merged_df.columns = ["Zip Code", "Property Type", "Sqaure Feet",  "Market Value", "Year Built"]
merged_df

     Zip Code        Property Type  Sqaure Feet  Market Value  Year Built
0       78745  RESIDENTIAL ACREAGE            0         24275           0
1       78745         TYPE UNKNOWN            0         80000           0
2       78745  RESIDENTIAL ACREAGE         3900       2240000        1979
3       78745          COMMON AREA        12120        908619        1985
4       78745          COMMON AREA         6825       3238978        2001
..        ...                  ...          ...           ...         ...
995     78702                  SFR         2290        614293        1935
996     78702          COMMON AREA        12804       1979201        1951
997     78702                  SFR          804        522609        1927
998     78702                  SFR         1282        416124        1949
999     78702                  SFR         1296        429610        1950

[5000 rows x 5 columns]

In [7]:
#Dont forget to get rid of zeros in the data before completing your data analysis 
merged_df = merged_df[(merged_df.T != 0).any()]


merged_df

     Zip Code        Property Type  Sqaure Feet  Market Value  Year Built
0       78745  RESIDENTIAL ACREAGE            0         24275           0
1       78745         TYPE UNKNOWN            0         80000           0
2       78745  RESIDENTIAL ACREAGE         3900       2240000        1979
3       78745          COMMON AREA        12120        908619        1985
4       78745          COMMON AREA         6825       3238978        2001
..        ...                  ...          ...           ...         ...
995     78702                  SFR         2290        614293        1935
996     78702          COMMON AREA        12804       1979201        1951
997     78702                  SFR          804        522609        1927
998     78702                  SFR         1282        416124        1949
999     78702                  SFR         1296        429610        1950

[5000 rows x 5 columns]